<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nuevoCliente"
            android:icon="@drawable/nuevocliente"
            android:title="Crear Nuevo CLiente" />
        <item
            android:id="@+id/buscarCliente"
            android:icon="@drawable/buscarcli"
            android:title="Buscar Cliente" />
        <item
            android:id="@+id/modificaCliente"
            android:icon="@drawable/modificacliente"
            android:title="Modificar Cliente" />
        <item
            android:id="@+id/desactivaCuenta"
            android:icon="@drawable/desactivacuenta"
            android:title="Desactivar Cuenta" />

    </group>

</menu>
